\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{over-dit-boek}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Over dit boek}{1}{chapter*.2}\protected@file@percent }
\newlabel{inleiding}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Hoofdstukken}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wat is bitcoin?}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wat-is-bitcoin}{{1}{7}{Wat is bitcoin?}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bitcoin is een netwerk van computers die de bitcoinclientsoftware draaien.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bitcoinnetwerk}{{1.1}{8}{Bitcoin is een netwerk van computers die de bitcoinclientsoftware draaien.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Waar komt bitcoin vandaan?}{8}{section*.6}\protected@file@percent }
\newlabel{waar-komt-bitcoin-vandaan}{{1}{8}{Waar komt bitcoin vandaan?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Welke problemen lost het op?}{9}{section*.8}\protected@file@percent }
\newlabel{welke-problemen-lost-het-op}{{1}{9}{Welke problemen lost het op?}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De tussenpersoon verwijderen}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{de-tussenpersoon-verwijderen}{{2}{15}{De tussenpersoon verwijderen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Banken zijn slechts grootboeken}{15}{section*.10}\protected@file@percent }
\newlabel{banken-zijn-slechts-grootboeken}{{2}{15}{Banken zijn slechts grootboeken}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Het dubbele-uitgavenprobleem}{15}{section*.12}\protected@file@percent }
\newlabel{het-dubbele-uitgavenprobleem}{{2}{15}{Het dubbele-uitgavenprobleem}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De bank houdt een grootboek bij waar iedereen toegang toe heeft, maar alleen via de bank bij kan.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Het grootboek delen tussen verschillende partijen}{16}{section*.15}\protected@file@percent }
\newlabel{het-grootboek-delen-tussen-verschillende-partijen}{{2}{16}{Het grootboek delen tussen verschillende partijen}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iedereen heeft een eigen kopie van het grootboek, waar ze onafhankelijk van een ander bij kunnen.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig-figure3}{{2.2}{16}{Iedereen heeft een eigen kopie van het grootboek, waar ze onafhankelijk van een ander bij kunnen.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline De dubbele-uitgaven aanval}{17}{section*.18}\protected@file@percent }
\newlabel{de-dubbele-uitgaven-aanval}{{2}{17}{De dubbele-uitgaven aanval}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Het oplossen van het gedistribueerd consensus probleem}{18}{section*.20}\protected@file@percent }
\newlabel{het-oplossen-van-het-gedistribueerd-consensus-probleem}{{2}{18}{Het oplossen van het gedistribueerd consensus probleem}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Valse identiteit en Sybil-aanvallen}{19}{section*.22}\protected@file@percent }
\newlabel{valse-identiteit-en-sybil-aanvallen}{{2}{19}{Valse identiteit en Sybil-aanvallen}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline We starten een loterij}{19}{section*.24}\protected@file@percent }
\newlabel{we-starten-een-loterij}{{2}{19}{We starten een loterij}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof-of-work}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proof-of-work}{{3}{21}{Proof-of-work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Een energie-intensieve asymmetrische puzzel}{21}{section*.26}\protected@file@percent }
\newlabel{een-energie-intensieve-asymmetrische-puzzel}{{3}{21}{Een energie-intensieve asymmetrische puzzel}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hashing}{23}{section*.28}\protected@file@percent }
\newlabel{hashing}{{3}{23}{Hashing}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Een korte uitleg over bits}{24}{section*.30}\protected@file@percent }
\newlabel{een-korte-uitleg-over-bits}{{3}{24}{Een korte uitleg over bits}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Laten we een aantal teksten hashen}{24}{section*.32}\protected@file@percent }
\newlabel{laten-we-een-aantal-teksten-hashen}{{3}{24}{Laten we een aantal teksten hashen}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hashen om de proof-of-work loterij te winnen}{25}{section*.34}\protected@file@percent }
\newlabel{hashen-om-de-proof-of-work-loterij-te-winnen}{{3}{25}{Hashen om de proof-of-work loterij te winnen}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces We kunnen hashing zien als het rollen van een gigantische dobbelsteen op basis van specifieke invoergegevens, met een aantal zijden gelijk aan het aantal atomen in het universum. Alleen die invoergegevens die ervoor zorgen dat je onder het doelnummer rolt, winnen de loterij. Om de loterij te winnen, moet je aan de rest van het netwerk laten zien welke gegevens je hebt gebruikt om tot de uitkomst te komen.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig-fig5}{{3.1}{27}{We kunnen hashing zien als het rollen van een gigantische dobbelsteen op basis van specifieke invoergegevens, met een aantal zijden gelijk aan het aantal atomen in het universum. Alleen die invoergegevens die ervoor zorgen dat je onder het doelnummer rolt, winnen de loterij. Om de loterij te winnen, moet je aan de rest van het netwerk laten zien welke gegevens je hebt gebruikt om tot de uitkomst te komen.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mining}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mining}{{4}{29}{Mining}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hoe worden nieuwe bitcoins gemaakt?}{30}{section*.37}\protected@file@percent }
\newlabel{hoe-worden-nieuwe-bitcoins-gemaakt}{{4}{30}{Hoe worden nieuwe bitcoins gemaakt?}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline De blokbeloning}{30}{section*.39}\protected@file@percent }
\newlabel{de-blokbeloning}{{4}{30}{De blokbeloning}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline De halvering}{32}{section*.41}\protected@file@percent }
\newlabel{de-halvering}{{4}{32}{De halvering}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Beheersen van de uitgifte en het blokinterval}{32}{section*.43}\protected@file@percent }
\newlabel{beheersen-van-de-uitgifte-en-het-blokinterval}{{4}{32}{Beheersen van de uitgifte en het blokinterval}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Moeilijkheidsaanpassing: consensus over het doelnummer}{33}{section*.45}\protected@file@percent }
\newlabel{moeilijkheidsaanpassing-consensus-over-het-doelnummer}{{4}{33}{Moeilijkheidsaanpassing: consensus over het doelnummer}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hash-rate en de dollarwaarde van bitcoin}{35}{section*.47}\protected@file@percent }
\newlabel{hash-rate-en-de-dollarwaarde-van-bitcoin}{{4}{35}{Hash-rate en de dollarwaarde van bitcoin}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Vergoedingen en het einde van blokbeloning}{36}{section*.49}\protected@file@percent }
\newlabel{vergoedingen-en-het-einde-van-blokbeloning}{{4}{36}{Vergoedingen en het einde van blokbeloning}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Het grootboek beveiligen}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{het-grootboek-beveiligen}{{5}{39}{Het grootboek beveiligen}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De drie inputs die zijn gebruikt om een hash voor de loterij te bouwen, bevatten nu ook de vorige winnende hash, waardoor een link ontstaat van het ene blok naar het andere.\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig-figuur11}{{5.1}{40}{De drie inputs die zijn gebruikt om een hash voor de loterij te bouwen, bevatten nu ook de vorige winnende hash, waardoor een link ontstaat van het ene blok naar het andere.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Wanneer blokken botsen}{40}{section*.52}\protected@file@percent }
\newlabel{wanneer-blokken-botsen}{{5}{40}{Wanneer blokken botsen}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Een kettingsplitsing is een natuurlijk proces dat optreedt wanneer miners tegelijkertijd een blok vinden tijd. De ketting die zwaarder wordt door totaal bewijs van werk is geldig, en de andere blok wordt wees.\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig-figuur12}{{5.2}{41}{Een kettingsplitsing is een natuurlijk proces dat optreedt wanneer miners tegelijkertijd een blok vinden tijd. De ketting die zwaarder wordt door totaal bewijs van werk is geldig, en de andere blok wordt wees.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline De enige, echte ketting}{42}{section*.55}\protected@file@percent }
\newlabel{de-enige-echte-ketting}{{5}{42}{De enige, echte ketting}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Omkeerbaarheid van transacties}{43}{section*.57}\protected@file@percent }
\newlabel{omkeerbaarheid-van-transacties}{{5}{43}{Omkeerbaarheid van transacties}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forks en 51\%-aanvallen}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{forks-en-51-aanvallen}{{6}{45}{Forks en 51\%-aanvallen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mining pools}{45}{section*.59}\protected@file@percent }
\newlabel{mining-pools}{{6}{45}{Mining pools}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 51\%-aanvallen}{46}{section*.61}\protected@file@percent }
\newlabel{aanvallen}{{6}{46}{51\%-aanvallen}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Accounts zonder identiteit}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{accounts-zonder-identiteit}{{7}{49}{Accounts zonder identiteit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Een bitcoinrekening aanmaken}{49}{section*.63}\protected@file@percent }
\newlabel{een-bitcoinrekening-aanmaken}{{7}{49}{Een bitcoinrekening aanmaken}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Er wordt een digitale handtekening gegenereert door de transactie te versleutelen met de privésleutel. Dit kan worden ontsleuteld met behulp van de openbare sleutel, die bij iedereen bekend is.\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig-figuur13}{{7.1}{51}{Er wordt een digitale handtekening gegenereert door de transactie te versleutelen met de privésleutel. Dit kan worden ontsleuteld met behulp van de openbare sleutel, die bij iedereen bekend is.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Kan je een privésleutel raden?}{51}{section*.66}\protected@file@percent }
\newlabel{kan-je-een-privuxe9sleutel-raden}{{7}{51}{Kan je een privésleutel raden?}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Het saldo monitoren}{53}{section*.68}\protected@file@percent }
\newlabel{het-saldo-monitoren}{{7}{53}{Het saldo monitoren}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Als je geen UTXO hebt in het exacte bedrag dat je wilt sturen, dan zal er een worden gesplitst om wisselgeld te maken. Je kunt ook verschillende UTXO's combineren om een nieuwe grotere te maken.\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig-figuur14}{{7.2}{53}{Als je geen UTXO hebt in het exacte bedrag dat je wilt sturen, dan zal er een worden gesplitst om wisselgeld te maken. Je kunt ook verschillende UTXO's combineren om een nieuwe grotere te maken.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Wallets}{54}{section*.71}\protected@file@percent }
\newlabel{wallets}{{7}{54}{Wallets}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wie bepaalt de regels?}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wie-bepaalt-de-regels}{{8}{57}{Wie bepaalt de regels?}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bitcoin-software}{57}{section*.73}\protected@file@percent }
\newlabel{bitcoin-software}{{8}{57}{Bitcoin-software}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Wie maakt de regels?}{58}{section*.75}\protected@file@percent }
\newlabel{wie-maakt-de-regels}{{8}{58}{Wie maakt de regels?}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Een splitsing van de regels (Forks)}{59}{section*.77}\protected@file@percent }
\newlabel{een-splitsing-van-de-regels-forks}{{8}{59}{Een splitsing van de regels (Forks)}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Munten van een soft-fork kunnen naar oudere nodes gestuurd worden. Een hard-fork produceert nieuwe terugwaarts-incompatibele UTXO's die niet geaccepteerd zullen worden door oude nodes.\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig-figuur15}{{8.1}{61}{Munten van een soft-fork kunnen naar oudere nodes gestuurd worden. Een hard-fork produceert nieuwe terugwaarts-incompatibele UTXO's die niet geaccepteerd zullen worden door oude nodes.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What's next?}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{whats-next}{{9}{63}{What's next?}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Is Bitcoin de MySpace van crypto?}{63}{section*.80}\protected@file@percent }
\newlabel{is-bitcoin-de-myspace-van-crypto}{{9}{63}{Is Bitcoin de MySpace van crypto?}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Gemakkelijker verkoopbaar en grotere liquiditeit}{63}{section*.82}\protected@file@percent }
\newlabel{gemakkelijker-verkoopbaar-en-grotere-liquiditeit}{{9}{63}{Gemakkelijker verkoopbaar en grotere liquiditeit}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Aantoonbaar tien jaar \$1000 miljard beveiligd}{64}{section*.84}\protected@file@percent }
\newlabel{aantoonbaar-tien-jaar-1000-miljard-beveiligd}{{9}{64}{Aantoonbaar tien jaar \$1000 miljard beveiligd}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Aanvallen met bestaande rekenkracht afslaan}{64}{section*.86}\protected@file@percent }
\newlabel{aanvallen-met-bestaande-rekenkracht-afslaan}{{9}{64}{Aanvallen met bestaande rekenkracht afslaan}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Decentralisatie}{64}{section*.88}\protected@file@percent }
\newlabel{decentralisatie}{{9}{64}{Decentralisatie}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Trek de beste ontwikkelaars aan}{65}{section*.90}\protected@file@percent }
\newlabel{trek-de-beste-ontwikkelaars-aan}{{9}{65}{Trek de beste ontwikkelaars aan}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Een wereldwijd financieel netwerk}{65}{section*.92}\protected@file@percent }
\newlabel{een-wereldwijd-financieel-netwerk}{{9}{65}{Een wereldwijd financieel netwerk}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Solide geld}{65}{section*.94}\protected@file@percent }
\newlabel{solide-geld}{{9}{65}{Solide geld}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Toekomstige ontwikkelingen in Bitcoin}{65}{section*.96}\protected@file@percent }
\newlabel{toekomstige-ontwikkelingen-in-bitcoin}{{9}{65}{Toekomstige ontwikkelingen in Bitcoin}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Lightning Netwerk}{66}{section*.98}\protected@file@percent }
\newlabel{lightning-netwerk}{{9}{66}{Lightning Netwerk}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bitcoin in de ruimte}{67}{section*.100}\protected@file@percent }
\newlabel{bitcoin-in-de-ruimte}{{9}{67}{Bitcoin in de ruimte}{section*.100}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Extra}{69}{part.2}\protected@file@percent }
\newlabel{verder-lezen}{{II}{71}{Extra}{chapter*.101}{}}
\@writefile{toc}{\contentsline {chapter}{Verder lezen}{71}{chapter*.101}\protected@file@percent }
\newlabel{dankwoord}{{II}{73}{Extra}{chapter*.102}{}}
\@writefile{toc}{\contentsline {chapter}{Dankwoord}{73}{chapter*.102}\protected@file@percent }
\newlabel{over-de-auteur}{{II}{75}{Extra}{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{Over de auteur}{75}{chapter*.103}\protected@file@percent }
\newlabel{bibliografie}{{II}{77}{Extra}{chapter*.104}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{77}{chapter*.104}\protected@file@percent }
